export default async function handler(req, res) {

  const start = Date.now()

  const link = req.query.bypass
  const { key } = req.body || {}

  if (!link) {
    return res.json({ status: "error", message: "No link provided" })
  }

  if (!key) {
    return res.json({ status: "error", message: "No API key" })
  }

  // your keys
  const keys = {
    "angel123": "2026-05-01",
    "testkey": "2027-04-01"
  }

  if (!keys[key]) {
    return res.json({ status: "error", message: "Invalid key" })
  }

  const today = new Date()
  const expire = new Date(keys[key])

  if (today > expire) {
    return res.json({ status: "error", message: "Key expired" })
  }

  try {

    // send to original API
    const response = await fetch(`https://api-bypass-phi.vercel.app/api/bypass?bypass=${encodeURIComponent(link)}`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        key: "fqzzdx-136278150 "
      })
    })

    const data = await response.json()

    const time = ((Date.now() - start) / 1000).toFixed(3)

    res.json({
      status: "success",
      action: "bypass-url",
      result: data.result,
      made_by: "Angel.lol",
      time_taken: `${time}s`
    })

  } catch (err) {

    res.json({
      status: "error",
      message: "Failed to bypass"
    })

  }
}
